<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MixContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/feu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/Feu"
            android:src="@drawable/feu"
            android:tag="Feu" />

        <ImageView
            android:id="@+id/eau"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/Eau"
            android:src="@drawable/gouttes"
            android:tag="Eau" />

        <ImageView
            android:id="@+id/terre"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/Terre"
            android:src="@drawable/sol"
            android:tag="Terre" />

        <ImageView
            android:id="@+id/vent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/Vent"
            android:src="@drawable/vent"
            android:tag="Vent" />
    </LinearLayout>

    <TextView
        android:id="@+id/Mix"
        android:layout_width="match_parent"
        android:layout_height="481dp"
        android:layout_margin="16dp"
        android:background="#767573"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/mix_some_elements_here"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/validityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/black"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:textSize="18sp"
        android:text="@string/new_discovery"
        android:textAlignment="textEnd"
        android:visibility="visible"
        tools:visibility="visible" />

</LinearLayout>
